V "GNAT Lib v8"
M P W=b
A -gnatwa
A -Wall
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U textyzer%b		textyzer.adb		9cfc74d7 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-charac.ads		20170908151217 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151217 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-string.ads		20170908151217 90ac6797 ada.strings%s
D a-strmap.ads		20180111085525 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180111085525 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20180111085525 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-atocou.ads		20180111085525 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-finmas.ads		20180111085525 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-memory.ads		20180111085525 597d6634 system.memory%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085525 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085525 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085525 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180111085525 aedef97e system.stream_attributes%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D textyzer.adb		20200227182216 c9274311 textyzer%b
X 1 ada.ads
16K9*Ada 20e8 42|1r6 1r23 2r6 2r31 3r6 3r29 4r6 4r33 5r6 5r41
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 42|3w10 3r33
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 42|2w10 2r35
X 10 a-string.ads
16K13*Strings 35e16 42|4r10 4r37 5r10 5r45
X 12 a-strunb.ads
76K21*Unbounded 490e26 42|4w18 4r45 5r18 5r53
79R9*Unbounded_String<5|43R9> 474e14 42|8r31 9r16 16r27 26r25 55r34 57r18
. 159r32 161r18 222r39 234r14
84V13*Length{natural} 42|18s17 28s17 76s19 79s42 83s18 91s21 179s19 181s42
. 185s18 191s21 200s25
94V13*To_Unbounded_String{79R9} 42|80s19 85s21 89s21 92s23 182s19 186s21
. 189s21 192s21
100V13*To_String{string} 42|64s25 172s25 225s25
139V13*Element{character} 42|19s10 19s49 29s10 29s49 32s10 32s50 79s12 83s49
. 87s31 96s30 181s12 185s49 188s31 196s30
148V13*Slice{string} 42|80s39 85s41 89s41 92s43 182s39 186s41 189s41 192s41
X 13 a-suteio.ads
39K31*Text_IO 61e34 42|5w28 5r63
42V13*Get_Line{12|79R9} 42|72s15 176s15
50U14*Get_Line 42|12s5
55U14*Put_Line 42|73s7
X 15 a-textio.ads
49K13*Text_IO 471e16 42|1w10 1r27
52P9*File_Type 42|56r12 160r12 223r14
53n23*In_File{53E9} 42|64r16 172r16 225r16
92U14*Open 42|64s5 172s5 225s5
98U14*Close 42|154s5 207s5 226s5
166U14*New_Line 42|69s5 116s5 119s5 123s5 127s5 131s5 135s5 139s5 143s5 148s5
. 152s5 209s5 216s7 247s4 251s4
183V13*End_Of_File{boolean} 42|71s15 175s15
208U14*Put 42|214s9
242U14*Put 42|11s5 121s5 125s5 129s5 133s5 137s5 141s5 146s5 150s5 212s7
263U14*Put_Line 42|67s5 68s5 117s5 118s5 230s8
294X4*Name_Error 42|229r12
X 16 a-tiflio.ads
68U14*Put 42|147s5[6|20] 151s5[6|20]
X 17 a-tiinio.ads
66U14*Put 42|122s5[7|18] 126s5[7|18] 130s5[7|18] 134s5[7|18] 138s5[7|18]
. 142s5[7|18] 211s7[7|18]
X 21 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 42 textyzer.adb
6U11*textyzer 6b11 254l5 254t13
8V12 getFilename{12|79R9} 8b12 14l7 14t18 241s16
9r5 filename{12|79R9} 12m14 13r12
16V12 isNumber{boolean} 16b12 16>21 24l7 24t15 102s14
16r21 word{12|79R9} 18r24 19r18 19r57
18i9 i{integer} 19r23 19r62
26V12 isWord{boolean} 26b12 26>19 37l7 37t13 104s17
26r19 word{12|79R9} 28r24 29r18 29r57 32r18 32r58
28i9 i{integer} 29r23 29r62 32r23 32r63
39V12 isPunctuation{boolean} 39b12 39>26 45l7 45t20 83s35 87s17 185s35 188s17
39e26 c{character} 41r8 41r19 41r30 41r41 41r52
47V12 isEndOfSentence{boolean} 47b12 47>28 53l7 53t22 96s14 196s14
47e28 c{character} 49r8 49r19 49r30
55V12 analyzeText{integer} 55b12 55>24 157l7 157t18 245s11
55r24 filename{12|79R9} 64r35 245r23
56p5 infp{15|52P9} 64m10 64r10 71r27 72r24 154m11 154r11
57r5 line{12|79R9} 72m7 73r16 76r26 79r20 79r49 80r45 83r25 83r57 85r47 87r39
. 89r47 91r28 92r49 96r38
57r11 word{12|79R9} 80m11 85m13 89m13 92m15 102r23 104r24
58i5 whitespaceIndex{integer} 75m7 80r51 85r53 89r53 92r55 107m11
59i5 punctuationIndex{integer} 86m13 90m13 96r44 98m13
61i5 totalWords{integer} 105m13 105r26 113r49 114r34 126r9
61i17 totalNumbers{integer} 103m13 103r29 130r9
61i31 totalPunctuation{integer} 84m13 84r33 88m13 88r33 142r9
61i49 totalChar{integer} 77m9 77r22 113r32 122r9
61i60 totalSentences{integer} 97m13 97r31 114r52 134r9
61i76 totalLines{integer} 110m7 110r21 138r9
62f5 avgLettersPerWord{float} 113m5 147r9
62f24 avgWordsPerSentence{float} 114m5 151r9
76i11 i{integer} 79r26 79r38 80r70 83r14 83r62 85r72 86r33 87r45 89r72 90r33
. 91r17 92r74 107r30
159V12 printHist{integer} 159b12 159>22 220l7 220t16 249s11
159r22 filename{12|79R9} 172r35 249r21
160p5 infp{15|52P9} 172m10 172r10 175r27 176r24 207m11 207r11
161r5 line{12|79R9} 176m7 179r26 181r20 181r49 182r45 185r25 185r57 186r47
. 188r39 189r47 191r28 192r47 196r38
161r11 word{12|79R9} 182m11 186m13 189m13 192m13 200r32
162i5 whitespaceIndex{integer} 178m7 182r51 186r53 189r53 192r53 203m11
162i22 wordLength{integer} 200m11 201r25 201r54
163i5 punctuationIndex{integer} 187m13 190m13 196r44 197m13
164a5 wordLengthArr(integer) 169m7 201m11 201r40 213r19
168i9 i{integer} 169r21
179i11 i{integer} 181r26 181r38 182r70 185r14 185r62 186r72 187r33 188r45
. 189r72 190r33 191r17 192r72 203r30
210i9 i{integer} 211r11 213r33
213i11 j{integer}
222V12 checkIfValidFile{boolean} 222b12 222>29 232l7 232t23 242s19
222r29 filename{12|79R9} 225r35 242r36
223p7 infp{15|52P9} 225m10 225r10 226m11 226r11
234r3 filename{12|79R9} 241m4 242r48 245r35 249r33
235i3 count{integer} 245m2 246r5 249m2 250r5
236b3 isValidFile{boolean} 239m2 240r12 242m4

