V "GNAT Lib v8"
M P W=b
A -gnatwa
A -Wall
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U textyzer%b		textyzer.adb		b125cff4 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-charac.ads		20170908151217 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151217 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-string.ads		20170908151217 90ac6797 ada.strings%s
D a-strmap.ads		20180111085525 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180111085525 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20180111085525 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-atocou.ads		20180111085525 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-finmas.ads		20180111085525 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-memory.ads		20180111085525 597d6634 system.memory%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085525 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085525 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085525 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180111085525 aedef97e system.stream_attributes%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D textyzer.adb		20200227215822 e4fef832 textyzer%b
X 1 ada.ads
16K9*Ada 20e8 42|1r6 1r23 2r6 2r31 3r6 3r29 4r6 4r33 5r6 5r41
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 42|3w10 3r33
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 42|2w10 2r35
X 10 a-string.ads
16K13*Strings 35e16 42|4r10 4r37 5r10 5r45
X 12 a-strunb.ads
76K21*Unbounded 490e26 42|4w18 4r45 5r18 5r53
79R9*Unbounded_String<5|43R9> 474e14 42|8r31 9r16 17r27 31r25 68r34 70r18
. 185r32 187r18 257r39 272r14
84V13*Length{natural} 42|20s17 34s17 91s19 94s42 101s18 111s21 205s19 208s42
. 214s18 222s21 233s25
94V13*To_Unbounded_String{79R9} 42|98s19 108s21 113s23 211s19 219s21 224s23
100V13*To_String{string} 42|78s25 198s25 261s25
139V13*Element{character} 42|22s10 22s49 36s10 36s49 40s10 40s50 94s12 101s49
. 105s31 117s30 208s12 214s49 217s31 228s30
148V13*Slice{string} 42|98s39 108s41 113s43 211s39 219s41 224s43
X 13 a-suteio.ads
39K31*Text_IO 61e34 42|5w28 5r63
42V13*Get_Line{12|79R9} 42|87s15 202s15
50U14*Get_Line 42|12s5
55U14*Put_Line 42|88s7
X 15 a-textio.ads
49K13*Text_IO 471e16 42|1w10 1r27
52P9*File_Type 42|69r12 186r12 258r14
53n23*In_File{53E9} 42|78r16 198r16 261r16
92U14*Open 42|78s5 198s5 261s5
98U14*Close 42|179s5 240s5 262s5
166U14*New_Line 42|83s5 141s5 144s5 149s5 153s5 157s5 161s5 165s5 169s5 173s5
. 177s5 243s5 250s7 288s4 294s4
183V13*End_Of_File{boolean} 42|86s15 201s15
208U14*Put 42|248s9
242U14*Put 42|11s5 147s5 151s5 155s5 159s5 163s5 167s5 171s5 175s5 246s7
263U14*Put_Line 42|81s5 82s5 142s5 143s5 267s8
294X4*Name_Error 42|266r12
X 16 a-tiflio.ads
68U14*Put 42|172s5[6|20] 176s5[6|20]
X 17 a-tiinio.ads
66U14*Put 42|148s5[7|18] 152s5[7|18] 156s5[7|18] 160s5[7|18] 164s5[7|18]
. 168s5[7|18] 245s7[7|18]
X 21 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 42 textyzer.adb
6U11*textyzer 6b11 297l5 297t13
8V12 getFilename{12|79R9} 8b12 14l7 14t18 280s16
9r5 filename{12|79R9} 12m14 13r12
17V12 isNumber{boolean} 17b12 17>21 28l7 28t15 123s14
17r21 word{12|79R9} 20r24 22r18 22r57
20i9 i{integer} 22r23 22r62
31V12 isWord{boolean} 31b12 31>19 46l7 46t13 126s17
31r19 word{12|79R9} 34r24 36r18 36r57 40r18 40r58
34i9 i{integer} 36r23 36r62 40r23 40r63
49V12 isPunctuation{boolean} 49b12 49>26 56l7 56t20 101s35 105s17 214s35
. 217s17
49e26 c{character} 52r8 52r19 52r30 52r41 52r52
59V12 isEndOfSentence{boolean} 59b12 59>28 65l7 65t22 117s14 228s14
59e28 c{character} 61r8 61r19 61r30
68V12 analyzeText{integer} 68b12 68>24 182l7 182t18 285s11
68r24 filename{12|79R9} 78r35 285r23
69p5 infp{15|52P9} 78m10 78r10 86r27 87r24 179m11 179r11
70r5 line{12|79R9} 87m7 88r16 91r26 94r20 94r49 98r45 101r25 101r57 105r39
. 108r47 111r28 113r49 117r38
70r11 word{12|79R9} 98m11 108m13 113m15 123r23 126r24
71i5 whitespaceIndex{integer} 90m7 98r51 108r53 113r55 129m11
72i5 punctuationIndex{integer} 103m13 109m13 117r44 119m13
75i5 totalWords{integer} 127m13 127r26 137r46 138r34 152r9
75i17 totalNumbers{integer} 124m13 124r29 156r9
75i31 totalPunctuation{integer} 102m13 102r33 106m13 106r33 168r9
75i49 totalChar{integer} 92m9 92r22 137r29 148r9
75i60 totalSentences{integer} 118m13 118r31 138r52 160r9
75i76 totalLines{integer} 132m7 132r21 164r9
76f5 avgCharPerWord{float} 137m5 172r9
76f21 avgWordsPerSentence{float} 138m5 176r9
91i11 i{integer} 94r26 94r38 98r70 101r14 101r62 103r33 105r45 108r72 109r33
. 111r17 113r74 129r30
185V12 printHist{integer} 185b12 185>22 254l7 254t16 291s11
185r22 filename{12|79R9} 198r35 291r21
186p5 infp{15|52P9} 198m10 198r10 201r27 202r24 240m11 240r11
187r5 line{12|79R9} 202m7 205r26 208r20 208r49 211r45 214r25 214r57 217r39
. 219r47 222r28 224r49 228r38
187r11 word{12|79R9} 211m11 219m13 224m15 233r32
188i5 whitespaceIndex{integer} 204m7 211r51 219r53 224r55 236m11
188i22 wordLength{integer} 233m11 234r25 234r54
189i5 punctuationIndex{integer} 215m13 220m13 228r44 229m13
190a5 wordLengthArr(integer) 195m7 234m11 234r40 247r19
194i9 i{integer} 195r21
205i11 i{integer} 208r26 208r38 211r70 214r14 214r62 215r33 217r45 219r72
. 220r33 222r17 224r74 236r30
244i9 i{integer} 245r11 247r33
247i11 j{integer}
257V12 checkIfValidFile{boolean} 257b12 257>29 269l7 269t23 281s19
257r29 filename{12|79R9} 261r35 281r36
258p7 infp{15|52P9} 261m10 261r10 262m11 262r11
272r3 filename{12|79R9} 280m4 281r48 285r35 291r33
273i3 count{integer} 285m2 287r5 291m2 293r5
274b3 isValidFile{boolean} 277m2 279r12 281m4

