V "GNAT Lib v8"
M P W=b
A -gnatwa
A -Wall
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U wordscram%b		wordscram.adb		868c7251 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-charac.ads		20170908151217 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151217 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nuflra.ads		20180111085525 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-string.ads		20170908151217 90ac6797 ada.strings%s
D a-strmap.ads		20180111085525 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180111085525 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20180111085525 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-atocou.ads		20180111085525 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-finmas.ads		20180111085525 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-memory.ads		20180111085525 597d6634 system.memory%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-rannum.ads		20180111085525 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085525 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085525 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085525 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180111085525 aedef97e system.stream_attributes%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-valrea.ads		20180111085525 fe297711 system.val_real%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D wordscram.adb		20200227153153 728ba94d wordscram%b
X 1 ada.ads
16K9*Ada 20e8 44|1r6 1r23 2r6 2r31 3r6 3r33 4r6 4r41 5r6 5r37
X 6 a-inteio.ads
18K13*Integer_Text_IO[17|46] 44|2w10 2r35
X 8 a-numeri.ads
16K13*Numerics 32e17 44|5r10 5r41
X 9 a-nuflra.ads
41K22*Float_Random 74e30 44|5w19 5r50
X 11 a-string.ads
16K13*Strings 35e16 44|3r10 3r37 4r10 4r45
X 13 a-strunb.ads
76K21*Unbounded 490e26 44|3w18 3r45 4r18 4r53
79R9*Unbounded_String<5|43R9> 474e14 44|8r31 9r16 25r27 35r25 57r34 59r18
. 89r39 101r20
84V13*Length{natural} 44|38s17 71s19
94V13*To_Unbounded_String{79R9} 44|74s19
100V13*To_String{string} 44|28s24 64s25 92s25
139V13*Element{character} 44|39s10 39s49 42s10 42s50 73s24
148V13*Slice{string} 44|74s39
X 14 a-suteio.ads
39K31*Text_IO 61e34 44|4w28 4r63
42V13*Get_Line{13|79R9} 44|68s15
50U14*Get_Line 44|12s5
55U14*Put_Line 44|37s5
X 16 a-textio.ads
49K13*Text_IO 471e16 44|1w10 1r27
52P9*File_Type 44|58r12 90r14
53n23*In_File{53E9} 44|64r16 92r16
92U14*Open 44|64s5 92s5
98U14*Close 44|84s5 93s5
166U14*New_Line 44|83s5
183V13*End_Of_File{boolean} 44|67s15
242U14*Put 44|11s5 81s5
263U14*Put_Line 44|97s8
294X4*Name_Error 44|96r12
X 17 a-tiinio.ads
66U14*Put 44|82s5[6|18]
X 21 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 44 wordscram.adb
6U11*wordscram 6b11 113l5 113t14
8V12 getFilename{13|79R9} 8b12 14l7 14t18 108s16
9r5 filename{13|79R9} 12m14 13r12
25V12 isNumber{boolean} 25b12 25>21 33l7 33t15
25r21 word{13|79R9} 28r34
26f5 flt{float} 28m5
35V12 isWord{boolean} 35b12 35>19 47l7 47t13 75s14
35r19 word{13|79R9} 37r14 38r24 39r18 39r57 42r18 42r58
38i9 i{integer} 39r23 39r62 42r23 42r63
49V12 isEndOfWord{boolean} 49b12 49>24 55l7 55t18 73s12
49e24 c{character} 51r8 51r19 51r30 51r41 51r52 51r63
57V12 processText{integer} 57b12 57>24 87l7 87t18 112s11
57r24 filename{13|79R9} 64r35 112r23
58p5 infp{16|52P9} 64m10 64r10 67r27 68r24 84m11 84r11
59r5 line{13|79R9} 68m7 71r26 73r32 74r45
59r11 word{13|79R9} 74m11 75r21
60i5 whitespaceIndex{integer} 70m7 74r51
62i5 totalWords{integer} 76m13 76r27 82r9
71i11 i{integer} 73r37 74r68
89V12 checkIfValidFile{boolean} 89b12 89>29 99l7 99t23 109s19
89r29 filename{13|79R9} 92r35 109r36
90p7 infp{16|52P9} 92m10 92r10 93m11 93r11
101r3 filename{13|79R9} 108m4 109r48 112r35
101r13 word{13|79R9}
102i3 randInt{integer}
102i12 count{integer} 112m2
103b3 isValidWord{boolean}
103b16 isValidFile{boolean} 106m2 107r12 109m4

